<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://kit.fontawesome.com/8b7eef86de.js" crossorigin="anonymous"></script>
    <title>Карточка студента</title>
</head>
<body>
    <div class="container">
        <h1 >Карточка студента</h1>
<section class="section_1 section">
   
        
        <div class="card_name">
            <div class="photo">
                <img src="1.jpg" alt="" width="140px" height="185px" >
            </div>
        </div>
            <div class="info">
                <div>
                    <p>Имя, Фамилия:</p>
                    <p>Мардон Бердиев</p>
                </div>
                <div>
                    <p>Возвраст:</p>
                    <p>20 лет</p>
                </div>
                <div>
                    <p>Опыт работы в программирование:</p>
                    <p>6 месяца</p>
                </div>
                <div>
                    <p>О себе:</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nobis doloribus cum facere. Qui atque nulla exercitationem, et reprehenderit nostrum.</p>

                </div>
            </div>
        
    

</section>

<section class="section_2 section">
    <h2>Мои цели на обучение</h2>
    <div><p><li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsum.</li></p>
        <p><li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsum.</li></p>
        <p><li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsum.</li></p>
        <p><li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsum.</li></p>
        <p><li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsum.</li></p>
        <p><li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsum.</li></p></div>
</section>

<section class="section_3 section">
    <h2>Сколько времени смогу учиться</h2>
   <div class="numb">
    
        <div class="data">
            <p>Понидельник</p>
            <p>Вторник</p>
            <p>Среда</p>
            <p>Четверг</p>
            <p>Пятница</p>
            <p>Суббота</p>
            <p>Воскресенье</p>
        </div>
        <div class="oclock">
            <p>2-3 ч.</p>
            <p>2-3 ч.</p>
            <p>2-3 ч.</p>
            <p>2-3 ч.</p>
            <p>2-3 ч.</p>
            <p>2-3 ч.</p>
            <p>2-3 ч.</p>
        </div>
       
   </div>
</section>

<section class="section_4 section">
    <h2>Мои пройдённые курсы</h2>
   
        <div class="item ">
    <p>Название</p>
    <p>Автор</p>
    <p>Оценка  курса</p>
    
            

</div>
<hr>
        <div class="item item2">
            <p><a href="#">HTML</a></p>
            <p>Владилен  Минин</p>
            <p>10/10</p>
        </div>
        <div class="item item2">
            <p class="her"><a href="#">CSS</a></p>
            <p>Владилен  Минин</p>
            <p>10/10</p>
        </div>
</section>

<section class="section_5 section">
    <h2>Контакты</h2>
    <div class="contacts">
        <div><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a><p>Telegram</p></div>
        <div><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><p>Instagram</p></div>
        <div><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><p></p>Vk</div>
        <div><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a><p>Github</p></div>
    </div>
</section>
</div>


</body>
</html>